
# -----------------------
# Server Configuration
# -----------------------
PORT=5004
NODE_ENV=production

# -----------------------
# Database Configuration
# -----------------------
MONGODB_URI=mongodb://thaya:Th%40y%40%21202527@65.21.71.57:27017/talentshield_staging?authSource=talentshield

# -----------------------
# JWT Configuration
# -----------------------
JWT_SECRET=0d9c5b84a468d85a8edabb6baf37e5057159f27f0d49d768ed797fe5cd159131
JWT_EXPIRES_IN=24h

# -----------------------
# Sessions
# -----------------------
SESSION_SECRET=1QN1aBsLw6bUWixMjHILmozxC0SHfEr9EaNuJizk/6Q=

# -----------------------
# Email Configuration (SMTP)
# -----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=12kaveen@gmail.com
EMAIL_PASS=gqhvmqmltuinemov
EMAIL_FROM=Talent Shield Notifications <12kaveen@gmail.com>

# -----------------------
# Super Admin Email
# -----------------------
# Commented out: dean.cumming@vitrux.co.uk, syed.shahab.ahmed@vitrux.co.uk, tazeen.syeda@vitrux.co.uk (Add it after)
SUPER_ADMIN_EMAIL=thaya.govzig@vitruxshield.com,syed.ali.asgar@vitruxshield.com,mvnaveen18@gmail.com
# -----------------------
# Frontend URL
# -----------------------
FRONTEND_URL=https://hrms.talentshield.co.uk,https://hrms.athryan.com
BACKEND_URL=https://hrms.talentshield.co.uk,https://hrms.athryan.com
API_PUBLIC_URL=https://hrms.talentshield.co.uk,https://hrms.athryan.com

# -----------------------
# -----------------------
# CORS Origins (comma-separated)
# -----------------------
CORS_ORIGINS=https://vitrux.talentshield.co.uk,https://talentshield.co.uk,https://hrms.talentshield.co.uk,https://hrms.athryan.com,http://hrms.athryan.com
